index.js

const { Client, GatewayIntentBits, Collection, Options } = require("discord.js");
const fs = require("fs");
const path = require("path");
const config = require("./config.json");

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.GuildVoiceStates,
    GatewayIntentBits.GuildMessageReactions,
    GatewayIntentBits.GuildIntegrations,
  ],
  makeCache: Options.cacheWithLimits({
    GuildMemberManager: { maxSize: 10000 },
  }),
});

client.queues = new Collection();

// Функция для рекурсивного поиска всех файлов с командами
function getFilesRecursively(dirPath, fileList = [], fileExtension = ".js") {
  const files = fs.readdirSync(dirPath);
  for (const file of files) {
    const filePath = path.join(dirPath, file);
    if (fs.statSync(filePath).isDirectory()) {
      // Рекурсивный вызов, если это директория
      getFilesRecursively(filePath, fileList, fileExtension);
    } else if (filePath.endsWith(fileExtension)) {
      // Добавление файла в список, если это нужный тип файла
      fileList.push(filePath);
    }
  }
  return fileList;
}

// Загрузка команд
client.commands = new Collection();
const commandsPath = path.join(__dirname, "commands");
const commandFiles = getFilesRecursively(commandsPath);

for (const filePath of commandFiles) {
  const command = require(filePath);
  if (command.data && command.data.name) {
    client.commands.set(command.data.name, command);
  }
}

// Загрузка событий
const eventsPath = path.join(__dirname, "events");
const eventFiles = getFilesRecursively(eventsPath);

for (const filePath of eventFiles) {
  const event = require(filePath);
  if (event.name && typeof event.execute === "function") {
    client.on(event.name, (...args) => event.execute(...args));
  }
}

// Запуск бота
client.login(config.token);


database.js
// database.js
const sqlite3 = require("sqlite3").verbose();
const db = new sqlite3.Database("./transport.db");

db.serialize(() => {
  // Создаем таблицу для транспортных средств, если она не существует
  db.run(`
        CREATE TABLE IF NOT EXISTS transport (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            fuel INTEGER DEFAULT 100,
            status TEXT DEFAULT 'Свободна',
            user TEXT DEFAULT NULL,
            updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP,
            handledBy TEXT DEFAULT NULL
        )
    `);

  // Создаем таблицу для заявок в семью, если она не существует
  db.run(`
        CREATE TABLE IF NOT EXISTS applications (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            userId TEXT,
            channelId TEXT,
            messageId TEXT,
            nameSurname TEXT,
            oocInfo TEXT,
            familyHistory TEXT DEFAULT 'Не указано',
            onlineTime TEXT,
            familyReason TEXT,
            createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
            status TEXT DEFAULT 'На рассмотрении',
            handledBy TEXT
        )
    `);
});

module.exports = db;

utils\updateFamilyEmbed.js
const { EmbedBuilder } = require('discord.js');
const config = require('../config.json');

module.exports = async function updateFamilyEmbed(client) {
    const familyChannel = await client.channels.fetch(config.channels.family);
    if (!familyChannel) {
        console.error('Канал состава семьи не найден.');
        return;
    }

    // Получаем или создаем сообщение в канале
    let familyMessage;
    try {
        const messages = await familyChannel.messages.fetch({ limit: 10 });
        familyMessage = messages.find(msg => msg.author.id === client.user.id);
        if (!familyMessage) {
            familyMessage = await familyChannel.send({ embeds: [new EmbedBuilder().setTitle("Загрузка состава семьи...")] });
        }
    } catch (error) {
        console.error('Ошибка при получении сообщения состава:', error);
        return;
    }

    // Получаем гильдию и загружаем всех участников для точного отображения ролей
    const guild = client.guilds.cache.get(config.guildId);
    if (!guild) {
        console.error('Гильдия не найдена.');
        return;
    }
    await guild.members.fetch(); // Загружаем всех участников в кэш

    // Определяем роли и отделы
    const rolesData = {
        leadership: [
            { title: "Руководящий состав", name: "Да Винчи", roleId: "1285763713428623462" },
            { name: "Салай", roleId: "1285764055558258721" }
        ],
        senior: [
            { title: "Старший состав", name: "Верроккьо", roleId: "1305602385674113035" },
            { name: "Боттичелли", roleId: "1305602443031220295" }
        ],
        main: [
            { title: "Основной состав", name: "Микеланджело", roleId: "1305602518901850252" },
            { name: "Рафаэль", roleId: "1305602578645782569" }
        ],
        academy: [
            { title: "Академия", name: "Ученики", roleId: "1305602649273663528" },
            { name: "Подмастерья", roleId: "1305602681733382205" }
        ]
    };
    const departments = {
        "1305610127801323602": "РЕГ",
        "1305610165684535356": "СПО",
        "1305610239596429405": "ИНТ",
        "1305610264523178015": "КАЗ"
    };

    // Создаем embed-сообщения для каждого состава
    const embeds = [];
    
    // 1-й embed: Состав семьи с timestamp
    const familyEmbed = new EmbedBuilder()
        .setTitle("Состав семьи")
        .setColor(0x0099ff)
        .setTimestamp(); // добавляем timestamp

    embeds.push(familyEmbed);

    // Множество для отслеживания пользователей, которые уже были добавлены
    const addedUsers = new Set();

    // Создаем остальные эмбед-сообщения для каждого состава
    for (const [section, roles] of Object.entries(rolesData)) {
        const embed = new EmbedBuilder()
            .setTitle(roles[0].title)
            .setColor(0x0099ff); // Добавляем только цвет, без timestamp

        for (const roleData of roles) {
            const role = guild.roles.cache.get(roleData.roleId);
            const members = role ? role.members.map(member => {
                // Если пользователь уже добавлен в более высокий раздел, не добавляем его сюда
                if (addedUsers.has(member.id)) {
                    return null; // Возвращаем null, если пользователь уже был добавлен
                }

                // Добавляем пользователя в множество добавленных
                addedUsers.add(member.id);

                const departmentPrefix = Object.keys(departments).find(deptRole => member.roles.cache.has(deptRole));
                return `${departmentPrefix ? `${departments[departmentPrefix]} ` : ''}<@${member.id}>`;
            }).filter(Boolean) : []; // Убираем null значения

            embed.addFields({
                name: roleData.name,
                value: members.length ? members.join('\n') : 'Нет участников',
                inline: false
            });
        }

        embeds.push(embed);
    }

    // Обновляем сообщение
    try {
        await familyMessage.edit({ embeds });
    } catch (error) {
        console.error('Ошибка при обновлении сообщения состава:', error);
    }
};


utils\updateTransportChannel.js
// utils/updateTransportChannel.js
const { EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');
const db = require('../database.js');
const config = require('../config.json');

module.exports = async function updateTransportEmbed(client) {
    const transportChannel = await client.channels.fetch(config.channels.transport);
    if (!transportChannel) {
        console.error('Канал транспорта не найден.');
        return;
    }

    db.all('SELECT * FROM transport', [], (err, rows) => {
        if (err) {
            console.error(err);
            return;
        }

        // Проверяем, есть ли транспортные средства
        if (rows.length === 0) {
            const embed = new EmbedBuilder()
                .setColor(0x0099ff)
                .setTitle('Учет авто')
                .setDescription('На данный момент транспорта нету.')
                .setTimestamp();

            const row = new ActionRowBuilder()
                .addComponents(
                    new ButtonBuilder()
                        .setCustomId('take_transport_button')
                        .setLabel('🚗 Взять авто')
                        .setStyle(ButtonStyle.Success)
                        .setDisabled(true),
                    new ButtonBuilder()
                        .setCustomId('return_transport_button')
                        .setLabel('🚙 Сдать авто')
                        .setStyle(ButtonStyle.Danger)
                        .setDisabled(true)
                );

            transportChannel.messages.fetch().then(messages => {
                const transportMessage = messages.find(msg => msg.author.id === client.user.id && msg.embeds.length > 0 && msg.embeds[0].title === 'Учет авто');
                if (transportMessage) {
                    transportMessage.edit({ embeds: [embed], components: [row] });
                } else {
                    transportChannel.send({ embeds: [embed], components: [row] });
                }
            }).catch(err => {
                console.error('Ошибка при поиске сообщения транспорта:', err);
            });

            return; // Завершаем выполнение функции, если транспорта нет
        }

        // Создаем embed с id и названием машины, а также статусом
        const embed = new EmbedBuilder()
            .setColor(0x0099ff)
            .setTitle('Учет авто')
            .setTimestamp()
            .addFields(rows.map(transport => {
                // Форматирование времени в 24-часовом формате
                const dateOptions = {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: false // Отключение 12-часового формата
                };
                const formattedDate = new Date(transport.updatedAt).toLocaleString('ru-RU', dateOptions);

                return {
                    name: `${transport.id}. ${transport.name}`, // id машины и её название
                    value: transport.status === 'Свободна' ? '✅ Свободно' : `❌ Занято ${formattedDate}\nКем занято: <@${transport.user}>`
                };
            }));

        const takeButton = new ButtonBuilder()
            .setCustomId('take_transport_button')
            .setLabel('🚗 Взять авто')
            .setStyle(ButtonStyle.Success); // Зелёная кнопка

        const returnButton = new ButtonBuilder()
            .setCustomId('return_transport_button')
            .setLabel('🚙 Сдать авто')
            .setStyle(ButtonStyle.Danger); // Красная кнопка

        const row = new ActionRowBuilder().addComponents(takeButton, returnButton);

        transportChannel.messages.fetch().then(messages => {
            const transportMessage = messages.find(msg => msg.author.id === client.user.id && msg.embeds.length > 0 && msg.embeds[0].title === 'Учет авто');
            if (transportMessage) {
                transportMessage.edit({ embeds: [embed], components: [row] });
            } else {
                transportChannel.send({ embeds: [embed], components: [row] });
            }
        }).catch(err => {
            console.error('Ошибка при поиске сообщения транспорта:', err);
        });
    });
};

handlers\famqHandler.js
const { PermissionsBitField, ButtonBuilder, ButtonStyle, ActionRowBuilder, ModalBuilder, TextInputBuilder, TextInputStyle, EmbedBuilder } = require('discord.js');
const db = require('../database');
const config = require('../config.json');

module.exports = async function(interaction) {
    console.log(`Получено взаимодействие: ${interaction.type}`); // Логируем тип взаимодействия

    // Проверка на тип взаимодействия
    if (interaction.isCommand() && interaction.commandName === 'famq') {
        console.log(`Выполнение команды: ${interaction.commandName}`);

        // Получение канала по ID
        const channel = await interaction.guild.channels.fetch('1286027066457723002');

        // Создание embed сообщения
        const embed = new EmbedBuilder()
            .setColor(0x0099ff)
            .setTitle('Подать заявку в семью')
            .setDescription('Нажмите на кнопку ниже, чтобы подать заявку.');

        // Создание кнопки для подачи заявки
        const button = new ButtonBuilder()
            .setCustomId('open_application_modal')
            .setLabel('Заявка')
            .setStyle(ButtonStyle.Primary);

        const row = new ActionRowBuilder().addComponents(button);

        // Отправка сообщения в канал
        await channel.send({ embeds: [embed], components: [row] });

        // Ответ пользователю
        await interaction.reply({ content: 'Сообщение с кнопкой отправлено в канал!', ephemeral: true });

    } else if (interaction.isButton()) {
        console.log(`Нажата кнопка: ${interaction.customId}`); // Логируем нажатие кнопки
        
        if (interaction.customId === 'open_application_modal') {
            // Создание модального окна для подачи заявки
            const modal = new ModalBuilder()
                .setCustomId('application_modal')
                .setTitle('Заявка в семью');

            const nameField = new TextInputBuilder()
                .setCustomId('name_surname')
                .setLabel('Имя и фамилия (IC)')
                .setStyle(TextInputStyle.Short)
                .setRequired(true);

            const oocField = new TextInputBuilder()
                .setCustomId('ooc_info')
                .setLabel('Ваше имя и возраст (OOC)')
                .setStyle(TextInputStyle.Short)
                .setRequired(true);

            const historyField = new TextInputBuilder()
                .setCustomId('family_history')
                .setLabel('В каких семьях состояли ранее')
                .setStyle(TextInputStyle.Paragraph)
                .setRequired(true);

            const onlineField = new TextInputBuilder()
                .setCustomId('online_time')
                .setLabel('Ваш средний онлайн')
                .setStyle(TextInputStyle.Short)
                .setRequired(true);

            const reasonField = new TextInputBuilder()
                .setCustomId('family_reason')
                .setLabel('Почему вы хотите вступить в семью?')
                .setStyle(TextInputStyle.Paragraph)
                .setRequired(true);

            const firstRow = new ActionRowBuilder().addComponents(nameField);
            const secondRow = new ActionRowBuilder().addComponents(oocField);
            const thirdRow = new ActionRowBuilder().addComponents(historyField);
            const fourthRow = new ActionRowBuilder().addComponents(onlineField);
            const fifthRow = new ActionRowBuilder().addComponents(reasonField);

            modal.addComponents(firstRow, secondRow, thirdRow, fourthRow, fifthRow);
            console.log('Отправляем модальное окно...');
            await interaction.showModal(modal);
        } else if (interaction.customId.startsWith('delete_application_')) {
            console.log(`Нажата кнопка для удаления заявки: ${interaction.customId}`);
            const applicantId = interaction.customId.split('_')[2];

            // Проверка, что только отправитель или директор могут удалить анкету
            if (interaction.user.id !== applicantId && !interaction.member.roles.cache.has(config.roles.director) && !interaction.member.roles.cache.has(config.roles.depDirector)) {
                return interaction.reply({ content: 'У вас нет прав на удаление этой анкеты.', ephemeral: true });
            }

            const applicationChannelId = interaction.channel.id;

            // Получение данных заявки из базы данных перед удалением
            db.get(`SELECT * FROM applications WHERE channelId = ?`, [applicationChannelId], async (err, row) => {
                if (err) {
                    console.error(err);
                    return interaction.reply({ content: 'Произошла ошибка при получении данных заявки.', ephemeral: true });
                }

                if (!row) {
                    return interaction.reply({ content: 'Заявка не найдена.', ephemeral: true });
                }

                // Переносим заявку в архив
                const archiveChannel = await interaction.guild.channels.cache.find(channel => channel.name === 'архив') || 
                    await interaction.guild.channels.create({
                        name: 'архив',
                        type: 0, // текстовый канал
                        permissionOverwrites: [
                            {
                                id: interaction.guild.roles.everyone,
                                deny: [PermissionsBitField.Flags.ViewChannel]
                            }
                        ]
                    });

                // Отправка анкеты в архив с полной информацией
                const archivedEmbed = {
                    color: 0x0099ff,
                    title: `Заявка от ${row.userId}`,
                    fields: [
                        { name: 'Имя фамилия (IC)', value: row.nameSurname },
                        { name: 'Ваше имя и возраст (OOC)', value: row.oocInfo },
                        { name: 'В каких семьях состояли ранее', value: row.familyHistory },
                        { name: 'Ваш средний онлайн и часовой пояс', value: row.onlineTime },
                        { name: 'Почему вы хотите вступить к нам?', value: row.familyReason }
                    ],
                    footer: { text: `Заявка удалена пользователем ${interaction.user.username}` },
                    timestamp: new Date()
                };
                await archiveChannel.send({ embeds: [archivedEmbed] });

                // Удаление информации из базы данных
                db.run(`DELETE FROM applications WHERE channelId = ?`, [applicationChannelId], (err) => {
                    if (err) {
                        console.error(err);
                    }
                });

                // Удаление канала заявки
                await interaction.channel.delete();
            });
        }

    } else if (interaction.isModalSubmit() && interaction.customId === 'application_modal') {
        console.log('Модальное окно отправлено, обработка начата...'); // Логируем отправку модального окна

        await interaction.deferReply({ ephemeral: true });

        const nameSurname = interaction.fields.getTextInputValue('name_surname');
        const oocInfo = interaction.fields.getTextInputValue('ooc_info');
        const familyHistory = interaction.fields.getTextInputValue('family_history');
        const onlineTime = interaction.fields.getTextInputValue('online_time');
        const familyReason = interaction.fields.getTextInputValue('family_reason');

        // Создание нового канала для заявки
        const applicationChannel = await interaction.guild.channels.create({
            name: `заявка-${interaction.user.username}`,
            parent: config.categories.applications,
            permissionOverwrites: [
                {
                    id: interaction.user.id,
                    allow: [PermissionsBitField.Flags.ViewChannel, PermissionsBitField.Flags.SendMessages]
                },
                {
                    id: config.roles.family,
                    allow: [PermissionsBitField.Flags.ViewChannel, PermissionsBitField.Flags.SendMessages]
                },
                {
                    id: interaction.guild.roles.everyone,
                    deny: [PermissionsBitField.Flags.ViewChannel]
                }
            ]
        });

        const embed = new EmbedBuilder()
            .setColor(0x0099ff)
            .setTitle(`Заявка от ${interaction.user.username}`)
            .addFields(
                { name: 'Имя фамилия (IC)', value: nameSurname },
                { name: 'Ваше имя и возраст (OOC)', value: oocInfo },
                { name: 'В каких семьях состояли ранее', value: familyHistory },
                { name: 'Ваш средний онлайн и часовой пояс', value: onlineTime },
                { name: 'Почему вы хотите вступить к нам?', value: familyReason }
            )
            .setTimestamp();

        // Отправка embed и кнопки для удаления заявки
        const deleteButton = new ButtonBuilder()
            .setCustomId(`delete_application_${interaction.user.id}`)
            .setLabel('Удалить заявку')
            .setStyle(ButtonStyle.Danger);

        const row = new ActionRowBuilder().addComponents(deleteButton);
        const applicationMessage = await applicationChannel.send({ content: "<@&1286027244548128973>", embeds: [embed], components: [row] });

        // Добавление реакции
        await applicationMessage.react('✔️');
        await applicationMessage.react('❌');

        // Сохранение данных заявки в базе
        db.run(`INSERT INTO applications (userId, channelId, messageId, nameSurname, oocInfo, familyHistory, onlineTime, familyReason) VALUES (?, ?, ?, ?, ?, ?, ?, ?)`, 
            [interaction.user.id, applicationChannel.id, applicationMessage.id, nameSurname, oocInfo, familyHistory, onlineTime, familyReason]);

        // Уведомление пользователя
        await interaction.followUp({ content: 'Ваша заявка успешно отправлена!', ephemeral: true });
    }
};

handlers\mafiaHandler.js
const {
  ActionRowBuilder,
  ButtonBuilder,
  ButtonStyle,
  EmbedBuilder,
  StringSelectMenuBuilder,
  ModalBuilder,
  TextInputBuilder,
  TextInputStyle,
} = require("discord.js");
const {
  updateMainMessage,
  getMainMessageId,
  setMainMessageId,
} = require("../mafia/updateMainMessage");
const config = require("../config.json");
const db = require("../database");

let selectedMode = "classic";
let isBalanceGame = false;
let betAmount = 0;
let players = new Set();
let registrationOpen = true;

async function getUserBalance(userId) {
  return new Promise((resolve, reject) => {
    db.get(
      "SELECT balance FROM economy WHERE userId = ?",
      [userId],
      (err, row) => {
        if (err) return reject(err);
        resolve(row ? row.balance : 0); // Возвращает баланс или 0, если запись не найдена
      }
    );
  });
}

module.exports = {
  async handleInteraction(interaction) {
    const { customId } = interaction;

    if (customId === "start_game") {
      if (!isHost(interaction)) {
        return interaction.reply({
          content: "У вас нет прав для начала игры.",
          ephemeral: true,
        });
      }
      await sendModeSelection(interaction);
    }

    if (customId === "cancel_registration") {
      // Проверяем, что пользователь — ведущий
      if (!isHost(interaction)) {
        return interaction.reply({
          content: "У вас нет прав для отмены набора.",
          ephemeral: true,
        });
      }

      // Очищаем список игроков и закрываем набор
      players.clear();
      registrationOpen = false;

      // Сбрасываем основное сообщение в начальное состояние
      await updateMainMessage(interaction.client, {
        embeds: [
          new EmbedBuilder()
            .setTitle("Мафия - Начать игру")
            .setDescription("Нажмите кнопку ниже, чтобы начать игру.")
            .setColor(0x00ff00),
        ],
        components: [
          new ActionRowBuilder().addComponents(
            new ButtonBuilder()
              .setCustomId("start_game")
              .setLabel("Начать игру")
              .setStyle(ButtonStyle.Primary)
          ),
        ],
      });

      // Подтверждаем отмену набора
      await interaction.reply({
        content: "Набор на игру отменен.",
        ephemeral: true,
      });
    }

    if (customId === "select_mode") {
      selectedMode = interaction.values[0];
      await interaction.update({
        embeds: [
          new EmbedBuilder()
            .setDescription("Игра на баланс?")
            .setColor(0x00ff00),
        ],
        components: [
          new ActionRowBuilder().addComponents(
            new ButtonBuilder()
              .setCustomId("balance_yes")
              .setLabel("Да")
              .setStyle(ButtonStyle.Success),
            new ButtonBuilder()
              .setCustomId("balance_no")
              .setLabel("Нет")
              .setStyle(ButtonStyle.Secondary)
          ),
        ],
      });
    }

    if (customId === "balance_yes" || customId === "balance_no") {
      isBalanceGame = customId === "balance_yes";
      if (isBalanceGame) {
        await showBetAmountModal(interaction);
      } else {
        await startGameSetup(interaction, "Нет");
        await interaction.reply({
          content: "Вы выбрали игру без баланса.",
          ephemeral: true,
        });
      }
    }

    if (customId === "enter_bet") {
      const bet = parseInt(
        interaction.fields.getTextInputValue("bet_amount"),
        10
      );
      if (isNaN(bet) || bet <= 0) {
        return interaction.reply({
          content: "Введите корректную сумму.",
          ephemeral: true,
        });
      }
      betAmount = bet;
      await startGameSetup(interaction, betAmount);
      await interaction.reply({
        content: `Игра с балансом ${betAmount} установлена.`,
        ephemeral: true,
      });
    }

    if (customId === "register") {
      if (isBalanceGame) {
        const userBalance = await getUserBalance(interaction.user.id);

        if (userBalance < betAmount) {
          return interaction.reply({
            content: "У вас недостаточно баланса для регистрации.",
            ephemeral: true,
          });
        }
      }

      if (!players.has(interaction.user.id)) {
        players.add(interaction.user.id);
        await interaction.reply({
          content: "Вы успешно зарегистрировались.",
          ephemeral: true,
        });
      } else {
        players.delete(interaction.user.id);
        await interaction.reply({
          content: "Вы сняли свою регистрацию.",
          ephemeral: true,
        });
      }

      const modeName = await getModeName(selectedMode); // Получаем название текущего режима
      const requiredPlayers = await getRequiredPlayersForMode(selectedMode); // Получаем нужное количество игроков

      await updateMainMessage(
        interaction.client,
        createMainEmbed(
          "Набор открыт",
          modeName,
          requiredPlayers,
          isBalanceGame ? betAmount : "Нет"
        )
      );
    }

    if (customId === "toggle_registration") {
      registrationOpen = !registrationOpen;
      const status = registrationOpen ? "Набор открыт" : "Набор закрыт";
      const modeName = await getModeName(selectedMode); // Получаем название текущего режима

      await updateMainMessage(
        interaction.client,
        createMainEmbed(
          status,
          modeName,
          await getRequiredPlayersForMode(selectedMode),
          isBalanceGame ? betAmount : "Нет"
        )
      );

      await interaction.reply({
        content: `Набор ${registrationOpen ? "открыт" : "закрыт"}.`,
        ephemeral: true,
      });
    }

    if (customId === "confirm_start") {
      const gameStatus = "Игра началась";
      const modeName = await getModeName(selectedMode);
      const modeFile = require(`../mafia/mode/${selectedMode}`);
      await modeFile.start(interaction, Array.from(players), isBalanceGame, betAmount);
      gameActive = true;
      await updateMainMessage(interaction.client, {
        embeds: [
          new EmbedBuilder()
            .setTitle("Мафия - Игра идет")
            .setDescription(
              `Режим: ${selectedMode}\n` +
                `Игра на баланс: ${isBalanceGame ? betAmount : "Нет"}\n` +
                `Зарегистрированные игроки:\n${Array.from(players)
                  .map((id) => `<@${id}>`)
                  .join("\n")}`
            )
            .setColor(0xff0000), // Цвет можно выбрать на свой вкус
        ],
        components: [], // Убираем кнопки
      });
      await interaction.reply({ content: "Игра началась!", ephemeral: true });
    }
  },
};

// Проверка на ведущего
function isHost(interaction) {
  return (
    interaction.member.roles.cache.has(config.roles.host) ||
    interaction.member.permissions.has("ADMINISTRATOR")
  );
}

// Отправка меню выбора режима
async function sendModeSelection(interaction) {
  await interaction.reply({
    embeds: [
      new EmbedBuilder()
        .setDescription("Выберите режим игры:")
        .setColor(0x00ff00),
    ],
    components: [
      new ActionRowBuilder().addComponents(
        new StringSelectMenuBuilder()
          .setCustomId("select_mode")
          .setPlaceholder("Выберите режим")
          .addOptions([
            { label: "Классический", value: "classic" },
            { label: "Test", value: "test" },
          ])
      ),
    ],
    ephemeral: true,
  });
}

// Показываем окно ввода ставки
async function showBetAmountModal(interaction) {
  const modal = new ModalBuilder()
    .setCustomId("enter_bet")
    .setTitle("Введите сумму ставки")
    .addComponents(
      new ActionRowBuilder().addComponents(
        new TextInputBuilder()
          .setCustomId("bet_amount")
          .setLabel("Сумма")
          .setStyle(TextInputStyle.Short)
          .setRequired(true)
      )
    );

  await interaction.showModal(modal);
}

// Настройка игры и обновление основного сообщения
async function startGameSetup(interaction, balanceInfo) {
  const modeName = await getModeName(selectedMode); // Получаем название режима
  const requiredPlayers = await getRequiredPlayersForMode(selectedMode); // Получаем требуемое количество игроков

  await updateMainMessage(
    interaction.client,
    createMainEmbed("Набор открыт", modeName, requiredPlayers, balanceInfo)
  );
}

// Получение требуемого количества игроков из файла режима
async function getRequiredPlayersForMode(mode) {
  const modeFile = require(`../mafia/mode/${mode}`);
  return modeFile.requiredPlayers || 5; // Если в файле режима не указано, по умолчанию 5
}

async function getModeName(mode) {
  const modeFile = require(`../mafia/mode/${mode}`);
  return modeFile.name || mode; // Если название не указано, используем идентификатор режима
}
// Создание основного сообщения с информацией о состоянии игры
function createMainEmbed(
  status,
  modeName,
  requiredPlayers = 5,
  balanceInfo = isBalanceGame ? betAmount : "Нет"
) {
  const playerList =
    Array.from(players)
      .map((playerId) => `<@${playerId}>`)
      .join("\n") || "Нет зарегистрированных игроков";

  return {
    embeds: [
      new EmbedBuilder()
        .setTitle(`Мафия - ${status}`)
        .setDescription(
          `Режим: ${modeName}\nИгра на баланс: ${balanceInfo}\nТребуемое количество игроков: ${requiredPlayers}\nЗарегистрированные игроки:\n${playerList}`
        )
        .setColor(0x00ff00)
        .setTimestamp(),
    ],
    components: [
      new ActionRowBuilder().addComponents(
        new ButtonBuilder()
          .setCustomId("confirm_start")
          .setLabel("Начать игру")
          .setStyle(ButtonStyle.Success)
          .setDisabled(players.size < requiredPlayers),
        new ButtonBuilder()
          .setCustomId("register")
          .setLabel("Зарегистрироваться")
          .setStyle(ButtonStyle.Primary)
          .setDisabled(!registrationOpen),
        new ButtonBuilder()
          .setCustomId("toggle_registration")
          .setLabel(registrationOpen ? "Закрыть набор" : "Открыть набор")
          .setStyle(ButtonStyle.Secondary),
        new ButtonBuilder()
          .setCustomId("cancel_registration")
          .setLabel("Отменить набор")
          .setStyle(ButtonStyle.Danger)
      ),
    ],
  };
}

events\ready\ready.js
const updateFamilyEmbed = require('../../utils/updateFamilyEmbed');

module.exports = {
  name: "ready",
  once: true,
  async execute(client) {
    console.log(`Бот вошёл в систему как ${client.user.tag}`);

    setTimeout(() => {
      updateFamilyEmbed(client);
      console.log('Первоначальное обновление списка состава семьи');
    }, 15000); // 15 секунд

    // Обновление раз в 10 минут
    setInterval(() => {
      updateFamilyEmbed(client);
      console.log('Список состава семьи обновлен автоматически');
    }, 10 * 60 * 1000); // 10 минут в миллисекундах

    // ID тестового сервера
    const testServerId = "1285740105843216436";
    const guild = client.guilds.cache.get(testServerId);

    if (guild) {
      try {
        console.log(
          `Начинаем регистрацию команд на тестовом сервере ${guild.name} (${guild.id})...`
        );

        // Получаем все команды, зарегистрированные в клиенте
        const commandsArray = client.commands.map((command) =>
          command.data.toJSON()
        );

        // Регистрируем команды на тестовом сервере
        await guild.commands.set(commandsArray);

        console.log("Команды успешно зарегистрированы на тестовом сервере.");
      } catch (error) {
        console.error(
          "Ошибка при регистрации команд на тестовом сервере:",
          error
        );
      }
    } else {
      console.error(`Не удалось найти тестовый сервер с ID ${testServerId}.`);
    }
  },
};

events\interaction\interactionCreate.js
const famqHandler = require("../../handlers/famqHandler");
const setupTransportHandler = require("../../commands/transport/setup_transport");
const ticketInteractionHandler = require("./ticketInteraction"); // Убедитесь, что путь правильный

module.exports = {
  name: "interactionCreate",
  async execute(interaction) {
    console.log(`Получено взаимодействие: ${interaction.type}`); // Логируем тип взаимодействия

    // Обрабатываем команды
    if (interaction.isCommand()) {
      const command = interaction.client.commands.get(interaction.commandName);
      if (!command) {
        console.log(`Команда не найдена: ${interaction.commandName}`);
        return;
      }

      try {
        console.log(`Выполнение команды: ${interaction.commandName}`);
        await command.execute(interaction, interaction.client); // Передаем client здесь
      } catch (error) {
        console.error(
          `Ошибка при выполнении команды ${interaction.commandName}:`,
          error
        );
        await interaction.reply({
          content: "Произошла ошибка при выполнении команды.",
          ephemeral: true,
        });
      }
    }

    // Обработка кнопок и модальных окон
    if (interaction.isButton() || interaction.isModalSubmit()) {
      console.log(
        `Взаимодействие с кнопкой или модальным окном: ${interaction.customId}`
      );

      // Проверка взаимодействий, связанных с тикетами
      if (
        interaction.customId === "create_ticket" ||
        interaction.customId === "close_ticket"
      ) {
        await ticketInteractionHandler.execute(interaction); // Используем обработчик для тикетов
      } else {
        // Обработка других взаимодействий
        if (interaction.customId.startsWith("delete_application_")) {
          await famqHandler(interaction);
        } else if (
          interaction.customId.startsWith("open_application_modal") ||
          interaction.customId.startsWith("application_modal")
        ) {
          await famqHandler(interaction);
        } else {
          await setupTransportHandler.handleInteraction(interaction);
        }
      }
    }
  },
};

events\interaction\ticketInteraction.js
const { ButtonBuilder, ActionRowBuilder, ButtonStyle, EmbedBuilder } = require('discord.js');
const fetch = (...args) =>
    import('node-fetch').then(({ default: fetch }) => fetch(...args));
const db = require('../../database');
const config = require('../../config.json');

module.exports = {
    name: 'ticketInteraction',
    async execute(interaction) {
        if (interaction.customId === 'create_ticket') {
            const ticketChannel = await interaction.guild.channels.create({
                name: `ticket-${interaction.user.username}`,
                parent: config.categories.ticketCategory,
                permissionOverwrites: [
                    {
                        id: interaction.guild.roles.everyone,
                        deny: ['ViewChannel'],
                    },
                    {
                        id: interaction.user.id,
                        allow: ['ViewChannel', 'SendMessages'],
                    },
                    {
                        id: config.roles.ticketManager,
                        allow: ['ViewChannel', 'SendMessages'],
                    },
                ],
            });

            const embed = new EmbedBuilder()
                .setColor('#0099ff')
                .setTitle('Новый тикет')
                .setDescription(`Тикет создан пользователем <@${interaction.user.id}>`);

            const closeButton = new ButtonBuilder()
                .setCustomId('close_ticket')
                .setLabel('Закрыть тикет')
                .setStyle(ButtonStyle.Danger);

            const row = new ActionRowBuilder().addComponents(closeButton);

            await ticketChannel.send({ embeds: [embed], components: [row] });

            // Отправка сообщения пользователю о создании тикета
            const userEmbed = new EmbedBuilder()
                .setColor('#0099ff')
                .setTitle('Ваш тикет создан')
                .setDescription(`Ваш тикет был успешно создан. Нажмите на кнопку ниже, чтобы открыть тикет.`);

            const openTicketButton = new ButtonBuilder()
                .setLabel('Открыть тикет')
                .setURL(ticketChannel.url)
                .setStyle(ButtonStyle.Link);

            const userRow = new ActionRowBuilder().addComponents(openTicketButton);

            await interaction.user.send({ embeds: [userEmbed], components: [userRow] });

            // Логирование создания тикета в лог-канал с указанием, кто открыл тикет
            const logEmbed = new EmbedBuilder()
                .setColor('#0099ff')
                .setTitle('Создан новый тикет')
                .addFields(
                    { name: 'Кто создал тикет', value: `<@${interaction.user.id}>`, inline: true }
                )
                .setTimestamp();

            const logChannel = await interaction.guild.channels.fetch(config.channels.ticketLog);
            await logChannel.send({ embeds: [logEmbed] });
        } else if (interaction.customId === 'close_ticket') {
            const ticketChannel = interaction.channel;

            // Получение всех сообщений из канала для логирования на Pastebin
            const messages = await ticketChannel.messages.fetch({ limit: 100 });
            const logContent = messages
                .filter(msg => !msg.author.bot)
                .map(msg => `${new Date(msg.createdTimestamp).toLocaleString()} - ${msg.author.username}: ${msg.content}`)
                .reverse()
                .join('\n') || 'No messages sent in the ticket.';

            const pasteResponse = await fetch('https://pastebin.com/api/api_post.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams({
                    api_dev_key: config.pastebin.apiKey,
                    api_option: 'paste',
                    api_paste_code: logContent,
                    api_paste_name: `Ticket Logs - ${ticketChannel.name}`,
                    api_paste_private: '1', // Логи доступны только по ссылке
                }),
            });

            const pasteUrl = await pasteResponse.text();

            // Логирование закрытия тикета в лог-канал
            const closeEmbed = new EmbedBuilder()
                .setColor('#FF0000')
                .setTitle('Тикет закрыт')
                .addFields(
                    { name: 'Кто создал тикет', value: `<@${interaction.message.embeds[0].description.match(/<@(\d+)>/)[1]}>`, inline: true },
                    { name: 'Кто закрыл тикет', value: `<@${interaction.user.id}>`, inline: true }
                )
                .setTimestamp();

            const logButton = new ButtonBuilder()
                .setLabel('Посмотреть логи')
                .setURL(pasteUrl)
                .setStyle(ButtonStyle.Link);

            const logRow = new ActionRowBuilder().addComponents(logButton);

            const logChannel = await interaction.guild.channels.fetch(config.channels.ticketLog);
            await logChannel.send({ embeds: [closeEmbed], components: [logRow] });

            // Отправка сообщения пользователю о закрытии тикета
            const userCloseEmbed = new EmbedBuilder()
                .setColor('#FF0000')
                .setTitle('Ваш тикет закрыт')
                .addFields(
                    { name: 'Кто создал тикет', value: `<@${interaction.message.embeds[0].description.match(/<@(\d+)>/)[1]}>`, inline: true },
                    { name: 'Кто закрыл тикет', value: `<@${interaction.user.id}>`, inline: true }
                );

            const userCloseRow = new ActionRowBuilder().addComponents(logButton);

            await interaction.user.send({ embeds: [userCloseEmbed], components: [userCloseRow] });

            // Удаление тикет-канала через 5 секунд
            await ticketChannel.send('Тикет закрыт. Канал будет удален через 5 секунд.');
            setTimeout(() => ticketChannel.delete(), 5000);
        }
    },
};

events\interaction\voiceStateUpdate.js
// events/voiceStateUpdate.js
const { ChannelType } = require('discord.js');
const config = require('../../config.json');

module.exports = {
    name: 'voiceStateUpdate',
    async execute(oldState, newState) {
        const channelId = config.channels.voiceChannelId; // ID голосового канала из конфигурации
        const categoryId = config.categories.voiceCategoryId; // ID категории, в которую будут создаваться новые каналы
        const familyRoleId = config.roles.family; // ID роли семьи

        // Проверяем, что пользователь подключился к голосовому каналу
        if (newState.channelId === channelId && !oldState.channelId) {
            // Создаем новый голосовой канал
            const newChannel = await newState.guild.channels.create({
                name: `Приват-${newState.member.user.username}`,
                type: ChannelType.GuildVoice,
                parent: categoryId, // Устанавливаем категорию
                permissionOverwrites: [
                    {
                        id: newState.guild.id, // Все пользователи
                        deny: ['ViewChannel'], // Запрещаем доступ всем
                    },
                    {
                        id: newState.member.id, // Пользователь, который подключился
                        allow: [
                            'ViewChannel',
                            'Connect',
                            'Speak',
                            'MuteMembers',
                            'DeafenMembers',
                            'MoveMembers',
                            'ManageChannels', // Управление каналом
                        ], // Разрешаем доступ
                    },
                    {
                        id: familyRoleId, // Роль семьи
                        allow: ['ViewChannel', 'Connect', 'Speak'], // Разрешаем доступ для роли семьи
                    },
                ],
            });

            // Переносим пользователя в новый канал
            await newState.setChannel(newChannel);
        }

        // Проверяем, если пользователь отключился от своего голосового канала
        if (oldState.channelId && oldState.channelId !== channelId && newState.channelId === null) {
            // Находим все каналы в гильдии
            const voiceChannels = oldState.guild.channels.cache.filter(channel =>
                channel.type === ChannelType.GuildVoice &&
                channel.name === `Приват-${oldState.member.user.username}`
            );

            // Удаляем канал, если он существует
            voiceChannels.forEach(async (channel) => {
                await channel.delete();
                console.log(`Удалён голосовой канал: ${channel.name}`);
            });
        }
    },
};

commands\transport\setup_transport.js
// commands/setup_transport.js
const {
    SlashCommandBuilder,
    ActionRowBuilder,
    ButtonBuilder,
    ButtonStyle,
    ModalBuilder,
    TextInputBuilder,
    TextInputStyle,
    EmbedBuilder,
} = require('discord.js');
const db = require('../../database');
const updateTransportEmbed = require('../../utils/updateTransportChannel');
const config = require('../../config.json');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('setup_transport')
        .setDescription('Настроить систему транспорта'),
    async execute(interaction) {
        // Создание кнопок для добавления и удаления транспорта
        const row = new ActionRowBuilder()
            .addComponents(
                new ButtonBuilder()
                    .setCustomId('add_transport_button')
                    .setLabel('Добавить транспорт')
                    .setStyle(ButtonStyle.Primary),
                new ButtonBuilder()
                    .setCustomId('delete_transport_button')
                    .setLabel('Удалить транспорт')
                    .setStyle(ButtonStyle.Danger),
            );

        await interaction.reply({ content: 'Выберите действие:', components: [row], ephemeral: true });
    },

    async handleInteraction(interaction) {
        if (interaction.isButton()) {
            if (interaction.customId === 'add_transport_button') {
                const modal = new ModalBuilder()
                    .setCustomId('add_transport_modal')
                    .setTitle('Добавить транспорт');

                const nameInput = new TextInputBuilder()
                    .setCustomId('transport_name')
                    .setLabel('Название транспорта')
                    .setStyle(TextInputStyle.Short)
                    .setRequired(true);

                const fuelInput = new TextInputBuilder()
                    .setCustomId('transport_fuel')
                    .setLabel('Топливо (макс. 45 символов)')
                    .setStyle(TextInputStyle.Short)
                    .setRequired(true)
                    .setMaxLength(45);

                modal.addComponents(
                    new ActionRowBuilder().addComponents(nameInput),
                    new ActionRowBuilder().addComponents(fuelInput)
                );

                await interaction.showModal(modal);
            } else if (interaction.customId === 'delete_transport_button') {
                const modal = new ModalBuilder()
                    .setCustomId('delete_transport_modal')
                    .setTitle('Удалить транспорт');

                const idInput = new TextInputBuilder()
                    .setCustomId('transport_id')
                    .setLabel('ID транспорта')
                    .setStyle(TextInputStyle.Short)
                    .setRequired(true);

                modal.addComponents(new ActionRowBuilder().addComponents(idInput));
                await interaction.showModal(modal);
            }
        } else if (interaction.isModalSubmit()) {
            if (interaction.customId === 'add_transport_modal') {
                const name = interaction.fields.getTextInputValue('transport_name');
                const fuel = parseInt(interaction.fields.getTextInputValue('transport_fuel'), 10);

                if (isNaN(fuel) || fuel < 0) {
                    return interaction.reply({ content: 'Некорректное значение топлива.', ephemeral: true });
                }

                // Получение следующего уникального ID
                db.get('SELECT MAX(id) AS maxId FROM transport', [], (err, row) => {
                    if (err) {
                        console.error(err);
                        return interaction.reply({ content: 'Ошибка при получении максимального ID.', ephemeral: true });
                    }

                    const newId = (row.maxId || 0) + 1; // Если транспорт не найден, начнем с 1

                    // Вставка в базу данных с новым ID
                    db.run('INSERT INTO transport (id, name, fuel, status) VALUES (?, ?, ?, ?)', [newId, name, fuel, 'Свободна'], function (err) {
                        if (err) {
                            console.error(err);
                            return interaction.reply({ content: 'Произошла ошибка при добавлении транспорта.', ephemeral: true });
                        }

                        // Обновление сообщения с транспортом
                        updateTransportEmbed(interaction.client);
                        interaction.reply({ content: `Транспорт "${name}" добавлен с ID ${newId}.`, ephemeral: true });
                    });
                });
            } else if (interaction.customId === 'delete_transport_modal') {
                const transportId = parseInt(interaction.fields.getTextInputValue('transport_id'), 10);

                // Удаление транспорта
                db.get('SELECT COUNT(*) as count FROM transport WHERE id = ?', [transportId], (err, result) => {
                    if (err) {
                        console.error(err);
                        return interaction.reply({ content: 'Произошла ошибка при проверке ID транспорта.', ephemeral: true });
                    }

                    if (result.count === 0) {
                        return interaction.reply({ content: 'Транспорт с таким ID не найден.', ephemeral: true });
                    }

                    db.run('DELETE FROM transport WHERE id = ?', [transportId], function (err) {
                        if (err) {
                            console.error(err);
                            return interaction.reply({ content: 'Произошла ошибка при удалении транспорта.', ephemeral: true });
                        }

                        // Сдвигаем ID для всех автомобилей с ID больше удаляемого
                        db.run('UPDATE transport SET id = id - 1 WHERE id > ?', [transportId], (err) => {
                            if (err) {
                                console.error(err);
                                return interaction.reply({ content: 'Ошибка при обновлении ID транспорта.', ephemeral: true });
                            }

                            // Обновление сообщения с транспортом
                            updateTransportEmbed(interaction.client);
                            interaction.reply({ content: `Транспорт с ID ${transportId} удалён.`, ephemeral: true });
                        });
                    });
                });
            }
        }

        // Обработка кнопок для "взять авто" и "сдать авто"
        if (interaction.isButton()) {
            if (interaction.customId === 'take_transport_button') {
                const modal = new ModalBuilder()
                    .setCustomId('take_transport_modal')
                    .setTitle('Взять авто');

                const idInput = new TextInputBuilder()
                    .setCustomId('take_transport_id')
                    .setLabel('ID автомобиля')
                    .setStyle(TextInputStyle.Short)
                    .setRequired(true);

                const fuelInput = new TextInputBuilder()
                    .setCustomId('take_fuel')
                    .setLabel('Топливо (сколько сейчас в автомобиле)')
                    .setStyle(TextInputStyle.Short)
                    .setRequired(true)
                    .setMaxLength(45);

                modal.addComponents(
                    new ActionRowBuilder().addComponents(idInput),
                    new ActionRowBuilder().addComponents(fuelInput)
                );

                await interaction.showModal(modal);
            } else if (interaction.customId === 'return_transport_button') {
                const modal = new ModalBuilder()
                    .setCustomId('return_transport_modal')
                    .setTitle('Сдать авто');

                const idInput = new TextInputBuilder()
                    .setCustomId('return_transport_id')
                    .setLabel('ID автомобиля')
                    .setStyle(TextInputStyle.Short)
                    .setRequired(true);

                const fuelInput = new TextInputBuilder()
                    .setCustomId('return_fuel')
                    .setLabel('Топливо (сколько сейчас в автомобиле)')
                    .setStyle(TextInputStyle.Short)
                    .setRequired(true)
                    .setMaxLength(45);

                modal.addComponents(
                    new ActionRowBuilder().addComponents(idInput),
                    new ActionRowBuilder().addComponents(fuelInput)
                );

                await interaction.showModal(modal);
            }
        } else if (interaction.isModalSubmit()) {
            if (interaction.customId === 'take_transport_modal') {
                const transportId = parseInt(interaction.fields.getTextInputValue('take_transport_id'), 10);
                const currentFuel = parseInt(interaction.fields.getTextInputValue('take_fuel'), 10);
                await takeTransport(interaction, transportId, currentFuel);
            } else if (interaction.customId === 'return_transport_modal') {
                const transportId = parseInt(interaction.fields.getTextInputValue('return_transport_id'), 10);
                const currentFuel = parseInt(interaction.fields.getTextInputValue('return_fuel'), 10);
                await returnTransport(interaction, transportId, currentFuel);
            }
        }
    },
};

// Логика взятия автомобиля
async function takeTransport(interaction, transportId, currentFuel) {
    const memberId = interaction.user.id;

    // Проверка, есть ли у пользователя уже занятый автомобиль
    db.get('SELECT * FROM transport WHERE user = ?', [memberId], async (err, row) => {
        if (err) {
            console.error(err);
            return interaction.reply({ content: 'Ошибка при получении информации о транспорте.', ephemeral: true });
        }
        if (row) {
            return interaction.reply({ content: 'Вы уже взяли автомобиль. Пожалуйста, верните его, прежде чем брать другой.', ephemeral: true });
        }

        // Проверка, не занят ли автомобиль
        db.get('SELECT * FROM transport WHERE id = ?', [transportId], async (err, row) => {
            if (err) {
                console.error(err);
                return interaction.reply({ content: 'Ошибка при получении информации о транспорте.', ephemeral: true });
            }
            if (!row) {
                return interaction.reply({ content: 'Транспорт с таким ID не найден.', ephemeral: true });
            }
            if (row.status !== 'Свободна') {
                return interaction.reply({ content: 'Этот транспорт уже занят.', ephemeral: true });
            }

            // Обновление статуса автомобиля и запись пользователя
            db.run('UPDATE transport SET status = ?, user = ?, fuel = fuel - ?, updatedAt = datetime("now") WHERE id = ?', ['Занято', memberId, currentFuel, transportId], (err) => {
                if (err) {
                    console.error(err);
                    return interaction.reply({ content: 'Ошибка при обновлении статуса транспорта.', ephemeral: true });
                }

                // Отправка сообщения в лог-канал
                interaction.guild.channels.fetch(config.channels.transportLogs).then(logChannel => {
                    logChannel.send({
                        embeds: [new EmbedBuilder()
                            .setColor(0x28A745)
                            .setTitle('Взятие машины')
                            .addFields(
                                { name: 'Кем:', value: `<@${memberId}>`, inline: true },
                                { name: 'Авто:', value: row.name, inline: true },
                                { name: 'Топливо:', value: currentFuel.toString(), inline: true },
                            )
                            .setFooter({ text: new Date().toLocaleString() })
                            .setTimestamp()]
                    });
                });

                updateTransportEmbed(interaction.client);
                interaction.reply({ content: `Вы взяли автомобиль "${row.name}" с ID ${transportId}.`, ephemeral: true });
            });
        });
    });
}

// Логика сдачи автомобиля
async function returnTransport(interaction, transportId, currentFuel) {
    const memberId = interaction.user.id;

    // Проверка, есть ли у пользователя этот автомобиль
    db.get('SELECT * FROM transport WHERE id = ? AND user = ?', [transportId, memberId], async (err, row) => {
        if (err) {
            console.error(err);
            return interaction.reply({ content: 'Ошибка при получении информации о транспорте.', ephemeral: true });
        }
        if (!row) {
            return interaction.reply({ content: 'Вы не можете вернуть этот автомобиль, так как он вам не принадлежит.', ephemeral: true });
        }

        // Обновление статуса автомобиля на "Свободно" и сброс пользователя
        db.run('UPDATE transport SET status = ?, user = NULL, fuel = fuel + ?, updatedAt = datetime("now") WHERE id = ?', ['Свободна', currentFuel, transportId], (err) => {
            if (err) {
                console.error(err);
                return interaction.reply({ content: 'Ошибка при обновлении статуса транспорта.', ephemeral: true });
            }

            // Отправка сообщения в лог-канал
            interaction.guild.channels.fetch(config.channels.transportLogs).then(logChannel => {
                logChannel.send({
                    embeds: [new EmbedBuilder()
                        .setColor(0xDC3545)
                        .setTitle('Возврат машины')
                        .addFields(
                            { name: 'Кем:', value: `<@${memberId}>`, inline: true },
                            { name: 'Авто:', value: row.name, inline: true },
                            { name: 'Возвращено топлива:', value: currentFuel.toString(), inline: true },
                        )
                        .setFooter({ text: new Date().toLocaleString() })
                        .setTimestamp()]
                });
            });

            updateTransportEmbed(interaction.client);
            interaction.reply({ content: `Вы вернули автомобиль "${row.name}" с ID ${transportId}.`, ephemeral: true });
        });
    });
}

commands\ticket\ticket.js
const { SlashCommandBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');
const config = require('../../config.json');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('ticket')
        .setDescription('Отправить кнопку для создания тикета'),
    async execute(interaction) {
        // Получаем канал для создания тикетов
        const channel = await interaction.guild.channels.fetch(config.channels.ticketCreationChannel);

        const row = new ActionRowBuilder()
            .addComponents(
                new ButtonBuilder()
                    .setCustomId('create_ticket')
                    .setLabel('Создать тикет')
                    .setStyle(ButtonStyle.Primary),
            );

        const embed = {
            color: 0x0099ff,
            title: 'Создание тикета',
            description: 'Нажмите кнопку ниже, чтобы создать новый тикет.',
        };

        await channel.send({ embeds: [embed], components: [row] });

        // Ответ пользователю о том, что кнопка отправлена в указанный канал
        await interaction.reply({ content: 'Кнопка для создания тикета отправлена в канал!', ephemeral: true });
    }
};


commands\famq\accept.js
const { SlashCommandBuilder, EmbedBuilder } = require('discord.js');
const db = require('../../database.js');
const config = require('../../config.json');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('accept')
    .setDescription('Принять заявку'),
  async execute(interaction) {
    const channel = interaction.channel;

    // Поиск заявки в базе данных
    db.get(`SELECT * FROM applications WHERE channelId = ?`, [channel.id], async (err, row) => {
      if (err || !row) {
        console.error('Ошибка при получении заявки:', err);
        return interaction.reply('Заявка не найдена.');
      }

      // Отправка сообщения в ЛС пользователю
      const user = await interaction.guild.members.fetch(row.userId).catch(() => null);
      if (user) {
        const embed = new EmbedBuilder()
          .setColor(0x28A745)
          .setTitle('Ваша заявка принята')
          .setDescription('Для инвайта вас в семью свяжитесь с кем-то из старшего состава.');
        await user.send({ embeds: [embed] });
      }

      // Выдача роли семьи
      const familyRole = interaction.guild.roles.cache.get(config.roles.family);
      if (familyRole) {
        await user.roles.add(familyRole);
      }

      // Перенос анкеты в архив, используя id канала из конфигурации
      try {
        const archiveChannel = await interaction.guild.channels.fetch(config.channels.archiveChannelId); // Получаем канал по id

        const archivedEmbed = new EmbedBuilder()
          .setColor(0x28A745)
          .setTitle(`Принятая заявка от ${user.user.username}`)
          .addFields(
            { name: 'Имя фамилия (IC)', value: row.nameSurname },
            { name: 'Ваше имя и возраст (OOC)', value: row.oocInfo },
            { name: 'В каких семьях состояли ранее', value: row.familyHistory },
            { name: 'Ваш средний онлайн и часовой пояс', value: row.onlineTime },
            { name: 'Почему вы хотите вступить к нам?', value: row.familyReason }
          )
          .setFooter({ text: `Заявка принята пользователем ${interaction.user.username}` })
          .setTimestamp();

        await archiveChannel.send({ embeds: [archivedEmbed] });
      } catch (error) {
        console.error('Ошибка при отправке анкеты в архив:', error);
        return interaction.reply('Не удалось отправить анкету в архив.');
      }

      // Удаление канала
      await channel.delete();

      // Удаление записи из базы данных
      db.run(`DELETE FROM applications WHERE channelId = ?`, [channel.id], (err) => {
        if (err) {
          console.error(err);
        }
      });
    });
  }
};


commands\famq\famq.js
const { SlashCommandBuilder } = require('discord.js');
const handleFamq = require('../../handlers/famqHandler');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('famq')
    .setDescription('Подать заявку в семью'),
  async execute(interaction, client) {
    await handleFamq(interaction, client);
  }
};

commands\famq\reject.js
const { SlashCommandBuilder, EmbedBuilder, PermissionsBitField } = require('discord.js');
const db = require('../../database');
const config = require('../../config.json');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('reject')
    .setDescription('Отклонить заявку'),
  async execute(interaction) {
    const channel = interaction.channel;

    // Поиск заявки в базе данных
    db.get(`SELECT * FROM applications WHERE channelId = ?`, [channel.id], async (err, row) => {
      if (err || !row) {
        console.error('Ошибка при получении заявки:', err);
        return interaction.reply('Заявка не найдена.');
      }

      // Отправка сообщения в ЛС пользователю
      const user = await interaction.guild.members.fetch(row.userId).catch(() => null);
      if (user) {
        const embed = new EmbedBuilder()
          .setColor(0xDC3545)
          .setTitle('Ваша заявка отклонена')
          .setDescription('Но вы всегда можете попробовать позже.');
        await user.send({ embeds: [embed] });
      }

      // Получение ID канала архива из конфига
      const archiveChannelId = config.channels.archiveChannelId;
      if (!archiveChannelId) {
        return interaction.reply('ID канала архива не найден в конфиге.');
      }

      // Получаем канал архива по ID
      const archiveChannel = await interaction.guild.channels.fetch(archiveChannelId).catch(() => null);
      if (!archiveChannel) {
        return interaction.reply('Не удалось найти канал архива.');
      }

      const archivedEmbed = new EmbedBuilder()
        .setColor(0xDC3545)
        .setTitle(`Отклоненная заявка от ${user.user.username}`)
        .addFields(
          { name: 'Имя фамилия (IC)', value: row.nameSurname },
          { name: 'Ваше имя и возраст (OOC)', value: row.oocInfo },
          { name: 'В каких семьях состояли ранее', value: row.familyHistory },
          { name: 'Ваш средний онлайн и часовой пояс', value: row.onlineTime },
          { name: 'Почему вы хотите вступить к нам?', value: row.familyReason }
        )
        .setFooter({ text: `Заявка отклонена пользователем ${interaction.user.username}` })
        .setTimestamp();

      await archiveChannel.send({ embeds: [archivedEmbed] });

      // Удаление канала
      await channel.delete();

      // Удаление записи из базы данных
      db.run(`DELETE FROM applications WHERE channelId = ?`, [channel.id], (err) => {
        if (err) {
          console.error(err);
        }
      });
    });
  }
};


commands\famq\rejectfull.js
const { SlashCommandBuilder, EmbedBuilder, PermissionsBitField } = require("discord.js");
const db = require("../../database");
const config = require("../../config.json");

module.exports = {
  data: new SlashCommandBuilder()
    .setName("rejectfull")
    .setDescription("Полностью отклонить заявку"),
  async execute(interaction) {
    const channel = interaction.channel;

    // Поиск заявки в базе данных
    db.get(
      `SELECT * FROM applications WHERE channelId = ?`,
      [channel.id],
      async (err, row) => {
        if (err || !row) {
          console.error("Ошибка при получении заявки:", err);
          return interaction.reply("Заявка не найдена.");
        }

        // Отправка сообщения в ЛС пользователю
        const user = await interaction.guild.members
          .fetch(row.userId)
          .catch(() => null);
        if (user) {
          const embed = new EmbedBuilder()
            .setColor("#DC3545")
            .setTitle("Заявка Отклонена")
            .setDescription(
              `К сожалению, ваша заявка была отклонена. Ты конечно можешь попробовать сноооова. Но пошел нахуй`
            )
            .setImage(
              "https://media1.tenor.com/m/9LdKyZ5g3ikAAAAC/%D0%BE%D1%82%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%BE.gif"
            )
            .setTimestamp(new Date());
          await user.send({ embeds: [embed] });
        }

        // Получаем канал архива из config.json
        const archiveChannelId = config.channels.archiveChannelId;
        const archiveChannel = await interaction.guild.channels.fetch(archiveChannelId).catch(() => null);

        if (!archiveChannel) {
          return interaction.reply("Канал архива не найден или недоступен.");
        }

        // Формируем embed для архива
        const archivedEmbed = new EmbedBuilder()
          .setColor(0xdc3545)
          .setTitle(`Полностью отклоненная заявка от ${user.user.username}`)
          .addFields(
            { name: "Имя фамилия (IC)", value: row.nameSurname },
            { name: "Ваше имя и возраст (OOC)", value: row.oocInfo },
            { name: "В каких семьях состояли ранее", value: row.familyHistory },
            { name: "Ваш средний онлайн и часовой пояс", value: row.onlineTime },
            { name: "Почему вы хотите вступить к нам?", value: row.familyReason }
          )
          .setFooter({
            text: `Заявка отклонена пользователем ${interaction.user.username}`,
          })
          .setTimestamp();

        // Отправка архива
        await archiveChannel.send({ embeds: [archivedEmbed] });

        // Удаление канала
        await channel.delete();

        // Удаление записи из базы данных
        db.run(
          `DELETE FROM applications WHERE channelId = ?`,
          [channel.id],
          (err) => {
            if (err) {
              console.error(err);
            }
          }
        );
      }
    );
  },
};


commands\additional\clear.js
const { SlashCommandBuilder } = require('@discordjs/builders');
const { CommandInteraction, EmbedBuilder } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('clear')
    .setDescription('Удаляет заданное количество сообщений из канала.')
    .addIntegerOption(option =>
      option.setName('count')
        .setDescription('Количество сообщений для удаления')
        .setRequired(true)
        .setMinValue(1)
        .setMaxValue(100)),

  async execute(interaction) {
    const count = interaction.options.getInteger('count');

    if (count < 1 || count > 100) {
      return interaction.reply({ content: 'Пожалуйста, введите количество сообщений от 1 до 100.', ephemeral: true });
    }

    // Удаление сообщений
    try {
      await interaction.channel.bulkDelete(count, true);

      const embed = new EmbedBuilder()
        .setColor('#FF0000')
        .setTitle('Сообщения удалены')
        .setDescription(`Удалено ${count} сообщений.`)
        .setTimestamp();

      return interaction.reply({ embeds: [embed], ephemeral: true });
    } catch (error) {
      console.error(error);
      return interaction.reply({ content: 'Произошла ошибка при удалении сообщений.', ephemeral: true });
    }
  },
};


commands\additional\infoacademy.js
const { SlashCommandBuilder, EmbedBuilder } = require('discord.js');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('infoacademy')
        .setDescription('Отправляет информацию о получении поинтов и академии'),
    async execute(interaction) {
        // Создаем первый embed с контрактами и другими активностями
        const pointsEmbed = new EmbedBuilder()
            .setTitle('Получение поинтов:')
            .setColor(0x0099ff)
            .addFields(
                {
                    name: 'Контракты:',
                    value: `• Мясной день (мясо) - 15 поинтов\n` +
                        `• Грандиозная уборка (мусор) - 20 поинтов\n` +
                        `• Обновляем гардероб (швейка) - 5 поинтов\n` +
                        `• Большой улов - 30 поинтов\n` +
                        `• Ломать-не строить - 30 поинтов`,
                    inline: false
                },
                {
                    name: 'Другое:',
                    value: `• Бизвар (Неудачно) - 5 поинтов\n` +
                        `• Бизвар (Удачно) - 10 поинтов\n` +
                        `• Захват Кайо-Перико (Неудачно) - 5 поинтов\n` +
                        `• Захват Кайо-Перико (Удачно) - 10 поинтов\n` +
                        `• За лучшую активность - на усмотрение руководящего состава`,
                    inline: false
                }
            );

        // Создаем второй embed с академией
        const academyEmbed = new EmbedBuilder()
            .setTitle('Академия')
            .setColor(0x0099ff)
            .addFields(
                {
                    name: 'Переход с 1 этапа на 2:',
                    value: '• 75 баллов либо сыграть 10 бизваров',
                    inline: false
                },
                {
                    name: 'Переход с 2 этапа в основной состав:',
                    value: '• Сыграть 15 бизваров и 250 баллов\n• Сменить фамилию на Mona',
                    inline: false
                }
            );

        // Отправляем оба embed-сообщения
        await interaction.reply({
            embeds: [pointsEmbed, academyEmbed]
        });
    }
};

commands\additional\sub.js

const { SlashCommandBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');
const config = require('../../config.json');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('subscriber')
        .setDescription('Отправить сообщение о подписке'),
    async execute(interaction, client) {
        const channelId = config.channels.subscriberChannel; // ID канала для подписки

        // Создаем embed для сообщения
        const embed = {
            color: 0x00FF00,
            title: 'Подписка',
            description: 'Нажмите на кнопку, чтобы получить роль подписчика.',
        };

        // Создаем кнопку для подписки
        const row = new ActionRowBuilder()
            .addComponents(
                new ButtonBuilder()
                    .setCustomId('subscribe')
                    .setLabel('Подписка')
                    .setStyle(ButtonStyle.Success),
            );

        // Отправляем сообщение в указанный канал
        const targetChannel = await interaction.guild.channels.fetch(channelId);
        await targetChannel.send({ embeds: [embed], components: [row] });

        await interaction.reply({ content: 'Сообщение о подписке успешно отправлено.', ephemeral: true });
    },

    // Обработчик нажатия на кнопку подписки
    async handleButtonInteraction(interaction) {
        const roleId = config.roles.subscriber;
        const member = interaction.member;

        // Проверяем, есть ли у пользователя уже роль
        if (member.roles.cache.has(roleId)) {
            await member.roles.remove(roleId);
            await interaction.reply({ content: 'Роль "Подписчик" была удалена.', ephemeral: true });
        } else {
            await member.roles.add(roleId);
            await interaction.reply({ content: 'Роль "Подписчик" была добавлена.', ephemeral: true });
        }
    }
};


commands\additional\updatefamily.js
const { SlashCommandBuilder } = require('discord.js');
const updateFamilyEmbed = require('../../utils/updateFamilyEmbed');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('updatefamily')
    .setDescription('Принудительно обновляет список состава семьи'),
  async execute(interaction) {
    // Обновление списка
    try {
      await updateFamilyEmbed(interaction.client);
      await interaction.reply({ content: 'Список состава семьи обновлен.', ephemeral: true });
      console.log('Список состава семьи обновлен по команде');
    } catch (error) {
      console.error('Ошибка при принудительном обновлении списка:', error);
      await interaction.reply({ content: 'Произошла ошибка при обновлении списка.', ephemeral: true });
    }
  }
};
